<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seth's Career Website</title>
    <link rel="icon" type="image" href="/images/favicon.png">
    <meta charset="UTF-8">
    <script src="scripts.js"></script>
    <noscript>Your browser does not support JavaScript! Please use a browser that supports JavaScript.</noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <a class="awesome" href="index.html">Seth's Career Website</a>
        <div class="topnav">
            <a href="index.html">About Me</a>
            <a href="life.html">Life in SP</a>
            <a href="future.html">Future Career</a>
            <a class="current" href="feedback.html">Feedback</a>
        </div>
    </header>   
    
    <div>
        <form action="https://stuff.ds047.xyz/forms" method="post">
            <label for="fname">First name</label> <br>
            <input type="text" id="fname" name="fname" placeholder="John" required> <br>
            <label for="lname">Last name</label> <br>
            <input type="text" id="lname" name="lname" placeholder="Doe" required> <br>
            <label for="email">Email</label> <br>
            <input type="email" id="email" name="email" placeholder="john_doe@aol.com" required> <br>
            <label for="phone">Phone Number</label> <br>
            <input type="tel" id="phone" name="phone"  pattern="[8-9]{1}[0-9]{7}" placeholder="81234567" required>
            
            
            
            <h4>Website Design {0:"Worst, 10:"Best"}</h4>
            <label for="UI-UX">UI/UX</label> <br>
            <input type="radio" id="u1" name="UI-UX" value="1"  required>1
            <input type="radio" id="u2" name="UI-UX" value="2">2
            <input type="radio" id="u3" name="UI-UX" value="3">3
            <input type="radio" id="u4" name="UI-UX" value="4">4
            <input type="radio" id="u5" name="UI-UX" value="5">5
            <input type="radio" id="u6" name="UI-UX" value="6">6
            <input type="radio" id="u7" name="UI-UX" value="7">7
            <input type="radio" id="u8" name="UI-UX" value="8">8
            <input type="radio" id="u9" name="UI-UX" value="9">9
            <input type="radio" id="u10" name="UI-UX" value="10" checked>10 <br>
            
            <label for="color">Color Scheme</label> <br>
            <input type="radio" id="c1" name="color" value="1"  required>1
            <input type="radio" id="c2" name="color" value="2">2
            <input type="radio" id="c3" name="color" value="3">3
            <input type="radio" id="c4" name="color" value="4">4
            <input type="radio" id="c5" name="color" value="5">5
            <input type="radio" id="c6" name="color" value="6">6
            <input type="radio" id="c7" name="color" value="7">7
            <input type="radio" id="c8" name="color" value="8">8
            <input type="radio" id="c9" name="color" value="9">9
            <input type="radio" id="c10" name="color" value="10" checked>10 <br>
            
            <br>
            
            <label for="comments">Other Feedback</label> <br>
            <input type="text" id="comments" name="comments" placeholder="Amazing Website!"> <br>
            
            <br>
            
            <label for="contact">Contact by</label> <br>
            <input type="checkbox" id="contact1" name="contact1" value="Email">Email <br>
            <input type="checkbox" id="contact2" name="contact2" value="Phone">Phone <br>
            <input type="checkbox" id="contact3" name="contact3" value="Mail">Mail <br>
            
            
            <input type="submit" value="Submit">
            <input type="reset">
        </form>
    </div>
    
    <footer>                                                 
        <div id="social">
            <a href="https://github.com/idkSeth" target="_blank" rel="noopener"><img src="images/icons/GitHub-Mark-120px-plus.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/seth-yong-00672b229/" target="_blank" rel="noopener"><img src="/images/icons/linkedin-brands.svg" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/ds047_seth" target="_blank" rel="noopener"><img src="/images/icons/instagram-brands.svg" alt="Instagram"></a>
        </div>      
    </footer>
    
</body>